name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build container
      run: docker build -t non .
    - name: Run tests
      run: docker run non npm test
    - name: Run webpack
      run: |
        mkdir dist
        docker run -v $(pwd)/dist:/usr/src/app/dist non npm run prod
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
        aws-region: us-east-1
    - name: Copy files to S3 with the AWS CLI
      run: |
        cd dist
        cp ../public/* .
        aws s3 sync . s3://nonograms
        aws cloudfront create-invalidation --distribution-id E15NJ64ORE7JYZ --paths "/*"
